bin.includes = META-INF/,\
               elib/akka-actor_2.11-2.3.10.jar,\
               elib/config-1.2.1.jar,\
               elib/jline-2.12.1.jar,\
               elib/scala-actors-2.11.0.jar,\
               elib/scala-actors-migration_2.11-1.1.0.jar,\
               elib/scala-compiler.jar,\
               elib/scala-continuations-library_2.11-1.0.2.jar,\
               elib/scala-continuations-plugin_2.11.7-1.0.2.jar,\
               elib/scala-library.jar,\
               elib/scala-parser-combinators_2.11-1.0.4.jar,\
               elib/scala-reflect.jar,\
               elib/scala-swing_2.11-1.0.2.jar,\
               elib/scala-xml_2.11-1.0.4.jar,\
               elib/scalap-2.11.7.jar,\
               lib/antlr-runtime.jar,\
               lib/antlr4-runtime.jar,\
               lib/apfloat.jar,\
               lib/asm-all.jar,\
               lib/automaton.jar,\
               lib/commons-lang3.jar,\
               lib/guava.jar,\
               lib/javax.servlet-api.jar,\
               lib/javax.websocket-api.jar,\
               lib/jettison.jar,\
               lib/jetty.jar,\
               lib/jgrapht-core.jar,\
               lib/jgrapht-ext.jar,\
               lib/jsr305.jar,\
               lib/mapdb.jar,\
               lib/rxjava-core.jar,\
               lib/rxjava-scala.jar,\
               lib/scala-logging.jar,\
               lib/sireum-alir.jar,\
               lib/sireum-option.jar,\
               lib/sireum-parser.jar,\
               lib/sireum-pilar.jar,\
               lib/sireum-util.jar,\
               lib/slf4j-api.jar,\
               lib/slf4j-jdk14.jar,\
               lib/string-template.jar,\
               lib/tika-core.jar,\
               lib/xmlpull.jar,\
               lib/xpp3_min.jar,\
               lib/xstream.jar
jars.compile.order = .
