source.. = src/main/scala/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               lib/blueprints-core.jar,\
               lib/commons-configuration.jar,\
               lib/ini4j.jar
